!
! Zebra configuration saved from vty
!   2023/12/06 01:51:07
!
hostname zebra
password zebra
enable password zebra
!
interface eth0
 ip address 10.0.0.4/28
!
interface eth1
 ip address 10.0.0.5/28
!
interface eth2
 ip address 10.0.0.6/28
!
interface lo
!
ip forwarding
!
!
line vty
!
