!
! Zebra configuration saved from vty
!   2023/12/06 01:51:07
!
hostname zebra
password zebra
enable password zebra
!
interface eth0
 ip address 10.0.0.9/30
!
interface eth1
 ip address 10.0.0.21/30
!
interface eth2
 ip address 10.0.0.18/30
!
interface lo
!
ip route 10.0.0.1/30 10.0.0.22
ip route 10.0.0.5/30 10.0.0.17
!
ip forwarding
!
!
line vty
!
